body {
  padding-top: @navbar-height;
}

i.menu-icon {
  height: 11px;
  width: 11px;
  text-align: center;
}

.navlist {
  padding-left: 0;
  margin: 0;
}

.table thead th.actions-column {
  width: 15%;
}

.navlist li {
  display: inline;
  list-style-type: none;
}

.form-container {

  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 9px;
  padding-top: 25px;
  margin-bottom: 20px;
}

.navbar-header .navbar-brand {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
  height: @navbar-height;
  padding-top: 12px; }

.navbar-header .navbar-brand span {
  color: #30a5ff; }


.navbar-top-links {
  margin-right: 15px;
}



  @media (min-width: 768px) {

    .navbar-header {
      width: 100%; }

  }


/* otra */

  .sidebar {
    display: block;
    padding: 0;
    display: none;
    box-shadow: none;
    background: #fff; }

  .sidebar ul {
    margin: 20px 0px; }

  .sidebar form {
    padding: 10px 0 0 0;
    margin: 10px 10px 20px 10px; }

  @media (min-width: 768px) {
    .sidebar {
      display: block;
      position: fixed;
      border-right: 1px solid #aaa;
      top: @navbar-height;
      bottom: 0;
      left: 0;
      z-index: 1000;
      display: block;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      overflow-y: auto; }

    .navbar-header {
      width: 100%; } }
  .sidebar ul.nav a:hover, .sidebar ul.nav li.parent ul li a:hover, .sidebar ul.nav .active a:hover {
    text-decoration: none;
    background-color: #3071a9;
    color: #fff; }

  .sidebar ul.nav .active a {
    color: #fff;
    background-color: #30a5ff; }

  .sidebar ul.nav ul, .sidebar ul.nav ul li {
    list-style: none;
    list-style-type: none; }

  .sidebar ul.nav li a {
    color: #444444;
  }

  .sidebar ul.nav ul.children {
    width: auto;
    padding: 0;
    margin: 0;
    background: #f9f9f9; }

  .sidebar ul.nav ul.children li a {

    background: #f1f4f7;
    color: #444444; }

  .sidebar ul.nav li.current a {
    background-color: #30a5ff;
    color: #fff !important; }

  .sidebar ul.nav li.parent ul li a {
    border: none;
    display: block;
    padding-left: 30px;
    line-height: 37px;
    border-radius: 0; }

  .sidebar ul.nav li.divider {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin: 0px 0; }

  .profile-sidebar {
    padding: 10px 0;
    border-bottom: 1px solid #e9ecf2; }

  .indicator {
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 9999px;
    margin-right: 5px; }

  .profile-userpic img {
    float: left;
    margin: 10px 0px 0px 15px;
    width: 50px;
    height: 50px;
    border-radius: 9999px !important; }

  .profile-usertitle {
    float: left;
    text-align: left;
    margin: 10px 0 0 12px; }

  .profile-usertitle-name {
    font-weight: bold;
    margin-bottom: 0px; }

  .profile-usertitle-status {
    text-transform: uppercase;
    color: #AAA;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px; }

    .divider, .clear {
        clear: both;
    }
